<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="6.0.2" transformSequenceNumber="2">
  <directoryPresets config="D:/WorkSpace/IntellijProject/iComicDownloader/out/artifacts/iComicThief_FX_jar" />
  <application name="iComic Downloader" distributionSourceDir="C:/Users/Sc_Ji/Desktop/iComic Downloader">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="iComicDol" type="2" iconSet="false" iconFile="" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="append" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="java9+" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="main.Main" mainMode="1" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.7" maxVersion="1.8" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <registry />
      <directory location="./jre1.8.0_211" />
    </searchSequence>
    <classPath>
      <archive location="D:/WorkSpace/Scdz/Jar/com.springsource.com.lowagie.text-2.0.8.jar" failOnError="false" />
      <archive location="D:/WorkSpace/Scdz/Jar/jsoup-1.11.3.jar" failOnError="false" />
      <archive location="D:/WorkSpace/IntellijProject/iComicDownloader/out/artifacts/iComicThief_FX_jar/iComicThief_FX.jar" failOnError="false" />
    </classPath>
    <modulePath />
    <nativeLibraryDirectories />
    <vmOptions />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
